<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="kagenomise.cart">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="kagenomise.cart.portlet.CartPortlet"
        interface=".cartportlet.ICartPortlet"
        assignment=".cartportlet.Assignment"
        renderer=".cartportlet.Renderer"
        addview=".cartportlet.AddForm"
        editview=".cartportlet.EditForm"
        />

</configure>
